# Convene_androidApp

Convene/ConveneBackend/ConveneBackend/app/: build.gradle
Convene/ConveneBackend/ConveneBackend/app/src/androidTest/java/google/com/convenebackend/: AppMainActivityTest.java
Convene/ConveneBackend/ConveneBackend/app/src/main/: AndroidManifest.xml
Convene/ConveneBackend/ConveneBackend/app/src/main/java/google/com/convenebackend/GoogleAPIs/: DownloadFiles.java  GcmIntentService.java
Convene/ConveneBackend/ConveneBackend/app/src/main/java/google/com/convenebackend/MainApp/: AppMainActivity.java  MapsActivity.java  StreetViewActivity.java
Convene/ConveneBackend/ConveneBackend/app/src/main/java/google/com/convenebackend/facebook/: FbProfileInfo.java
Convene/ConveneBackend/ConveneBackend/app/src/main/java/google/com/convenebackend/fragments/: OneFragment.java
Convene/ConveneBackend/ConveneBackend/app/src/main/res/layout/: fragment_one.xml
Convene/ConveneBackend/ConveneBackend/app/src/main/res/values/: strings.xml
